%YAML 1.2
---
Application:
  #license_key: use_NEWRELIC_KEY
  wake_interval: 60
  #newrelic_api_timeout: 10
  #proxy: http://localhost:8080

  dcos_history:
    name: unspecified
    host: leader.mesos
    port: 15055
    path: /history/last

Daemon:
  user: newrelic
  pidfile: /var/run/newrelic/newrelic-plugin-agent.pid

Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -45s %(funcName) -25s L%(lineno)-6d: %(message)s'
  loggers:
    newrelic_plugin_agent:
      level: INFO
      formatter: verbose
      propagate: True
      handlers: [console]
    requests:
      level: ERROR
      formatter: verbose
      propagate: True
      handlers: [console]
